http {
    upstream appserver {
        server web:8000;
    }
    server {
        sendfile on;
        keepalive_timeout 65;
        include mime.types;
        default_type application/octet-stream;
        listen 80;

        listen 443 ssl; # Enable HTTPS
        ssl_certificate /etc/nginx/certs/localhost.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
            alias /static/;
            expires 30d;
            access_log /var/log/nginx/static_access.log;
            error_log /var/log/nginx/static_error.log debug;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;
        }
    }
}
events {
    worker_connections 2048;
}
