http {
    upstream appserver {
        server web:8000;
    }
    server {
        sendfile on;
        keepalive_timeout 65;
        include mime.types;
        default_type application/octet-stream;
        listen 80;

        # HTTP/2 and HTTP/3 (QUIC) support
        listen 443 ssl http2; # Enable HTTPS with HTTP/2
        listen 443 quic reuseport; # Enable HTTP/3 (QUIC)
        add_header Alt-Svc 'h3=":443"; ma=86400' always;

        ssl_certificate /etc/nginx/certs/certs.pem;
        ssl_certificate_key /etc/nginx/certs/certs.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
            alias /static/;
            expires 30d;
            access_log /var/log/nginx/static_access.log;
            error_log /var/log/nginx/static_error.log debug;
        }

        location /media/ {
            alias /media/;
            expires 30d;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Origin $http_origin;
            proxy_redirect off;
        }
    }
}
events {
    worker_connections 2048;
}
